1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → B3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B5 → B4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → D3
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D5 → D4
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B1 → D2
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wn │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E4
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wn │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → C4
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wn │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B6 → B5
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wn │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C4 → B2
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C6 → D5
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A1 → B1
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → D2
14 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
15 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → C1
16 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
17 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → D2
18 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
19 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → C1
20 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
21 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → D2
22 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
23 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → C1
24 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
25 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → D2
26 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
27 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → C1
28 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
29 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → D2
30 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
31 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → C1
32 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
33 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → D2
34 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
35 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → C1
36 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
37 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → D2
38 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
39 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → C1
40 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
41 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → D2
42 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
43 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → C1
44 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
45 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → D2
46 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
47 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → C1
48 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
49 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → D2
50 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wn │ wP │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Draw
